{
  "name": "WP Starter",
  "version": "1.0.0",
  "homepage": "http://www.example.com",
  "authors": [
    "Author <contact@example.com>"
  ],
  "license": "GPL-3.0+",
  "private": true,
  "ignore": [
    "node_modules",
    "dev/vendor"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery" : "2.2.1",
    "popper.js" : "^1.14.7",
    "font-awesome": "^5.7.2"
  }
}
